# mockhollywoodbetsAPI

./: README.md  mockhollywoodbets.sln
CRUDMockHollywoodBets/: CRUDMockHollywoodBets.csproj  Program.cs  Startup.cs  appsettings.json  example.log.1  example.log.2020-07-10  example.log.2020-07-12  example.log.2020-07-13  example.log.2020-07-13.1  example.log.2020-07-14  example.log.2020-07-14.1  example.log.2020-07-14.2  example.log.2020-07-15  example.log.2020-07-15.1  example.log.2020-07-15.2  example.log.2020-07-16  example.log.2020-07-16.2  example.log.2020-07-17  example.log.2020-07-20  example.log.2020-07-22
CRUDMockHollywoodBets/Controllers/: BetController.cs  BettypeController.cs  CountryController.cs  EventController.cs  MarketController.cs  SportController.cs  TournamentController.cs
CRUDMockHollywoodBets/Properties/: launchSettings.json
MockHollywoodBetsDAL/: MockHollywoodBetsDAL.csproj  Program.cs
MockHollywoodBetsDAL/CustomModels/: BetInfo.cs  BetSlipInfo.cs  MarketBettypeInfo.cs  MarketOdd.cs  OddInfo.cs  SportCountryInfo.cs  TournamentBettypeInfo.cs  TournamentSCInfo.cs
MockHollywoodBetsDAL/DataManagers/: DBService.cs  IDataBase.cs
MockHollywoodBetsDAL/DataManagers/Repository/Implimentations/: BetRepository.cs  BettypeRepository.cs  EventRepository.cs  MarketRepository.cs  SportCountryRepository.cs  SportTreeRepository.cs  TournamentRepository.cs
MockHollywoodBetsDAL/DataManagers/Repository/Interfaces/: IBetRepository.cs  IBettypeRepository.cs  IDataRepository.cs  IEventRepository.cs  IMarketRepository.cs  ISportCountryRepository.cs  ISportTreeRepository.cs  ITournamentRepository.cs
MockHollywoodBetsDAL/Models/: Account.cs  AccountDetail.cs  Bet.cs  BetSlip.cs  Bettype.cs  BettypeMarket.cs  Country.cs  Event.cs  Market.cs  MarketBettype.cs  MockHollywoodBetsContext.cs  Odds.cs  SportCountry.cs  SportTree.cs  Tournament.cs  TournamentBettype.cs  TournamentSc.cs
mockhollywoodbets/: Program.cs  Startup.cs  example.log.2020-07-06  example.log.2020-07-06.1  example.log.2020-07-07  example.log.2020-07-08  example.log.2020-07-08.1  example.log.2020-07-09  example.log.2020-07-09.1  example.log.2020-07-09.2  example.log.2020-07-10  example.log.2020-07-12  example.log.2020-07-12.1  example.log.2020-07-13  example.log.2020-07-13.1  example.log.2020-07-14  example.log.2020-07-15  example.log.2020-07-16  example.log.2020-07-17  example.log.2020-07-20  example.log.2020-07-22  (+1 more)
(+49 files in other folders)
